<html>
  <head>
    <title>new portfolio</title>
      <style>
      /* main website */
        .main {
            max-width: 1000px;
            height: 500px;
            margin: auto;
            }  
       /* top website */
        .top {
            max-width: 1000px;
            height: 180px;
            margin: auto;
            background-color: blue;
            }
          h1 {
            font-size: 20px;
            color:white;
            text-align: center;
            }  
        .column {
            float: left;
            color: wheat;
            font-weight: bold;
            
                }
        .column1 {
            float: right;
            width: 30%;
            color:wheat;
            font-weight: bold;
                }
        .pict {
          vertical-align: middle;
          width: 100px;
          height: 100px;
          border-radius: 50%;
            }
       .split {
         width: 50%;
         float: left;
           }
    </style>
  </head>
<body>
    <div class="main">
        <div class="top">
         <h1>Saritha Rani Dawath</h1>
        <center> <img src="pic1.jpg" class="pict"></center> 
       <div class="column" >&nbsp sarithadawath8790@gmail.com<br> &nbsp +91-6302468689 </div>
       <div class="column1" >Hno 11-243-435/5,chandra shekar colony,kanteshwar,Nizamabad,503001.<br></div>
    </div>
<div >
    <h2 style="color:tomato;text-align:center"><u>About me </u></h2>
  <div class="split">
  <ul style=""><li>I have been working on Microsoft Technologies for 2 years and have contributed to various roles in both firms at Hyderabad, India.<br>  
    VRE Technologies(2013-2014)<br>Vegaa IT services(2012-2013)<br>as java developer</li>
    <br><li>I have worked on domains such Java Development, web development and SEO.I have good knowledge in C, java, HTML/CSS, XML, Java Script,structs and SEO.</li>
    </ul>
      </div>
  <div class="split"><h3>Education</h3>
    <ul style=""><li>	Studying Masters in OsloMetropolitan University in “Universal Design of  Information and Communication Technology."(2017-2019)</li>
    <br>
     <li> have completed my bachelor degree in Computer Science</li>
     <br><li>Got “JAVA SE7 programmer I ” proffesional Certification from “Oracle”</li>   
    </ul>
        </div>
</div>

<div>
    <h2 style="color:tomato;text-align:center"><u>My Interests </u></h2>
    <div class="split"><h3>Achievments</h3>
      <ul type="">
     <li> Written journnal articles on various fields such as Human Computer Interaction,Interaction styles and accessibility.</li> <br>
     <li> Worked part time as International Co-oridinator from 2017-2018</li><br>
     <li> Got certification from NAV (Norwegian labour and welfare administration) for creation of accessible keyboard for motor impairment people </p>
    </li></ul>
    </div>
    <div class="split"><h3>Hobbies</h3>
      <ul style=""><li>Gardening </li>
        <li>trekking</li>
        <li>cooking</li>
          </ul>
          <h3>Known Languages</h3>
          <ul style=""><li>English </li>
            <li>Hindi</li>
            <li>Telugu</li>
            <li>Norwegian</li>
              </ul>
  </div>
  </div>
<div><center>
  <h2 style="color:tomato;text-align:center"><u>Contact me </u></h2>
  <input type="text" id="username" placeholder="enter user
  name" size="50"> <br><br>
 <input type="email" id="emailID" placeholder="enter your emailID" size="50"><br><br>
 <textarea id="message" rows="10" cols="50" placeholder="Message" style="resize:none"></textarea><br><br>
  <button style="submit" id="submit">Submit</button>
</center></div>

</div>

</body>
</html>